language: java
addons:
  sonarcloud:
    organization: crescoedge
    token:
      secure: GDZs1yHK2iQphKTOkHmdLkqeVwG2Mw9hrFvJkfGuRgy26qjIYyelr8yrPMIhlbBLvJ0lYLogME1rEX4DG3ZqTSOIaSrdvoTGOsUh4NW3hz/j3MI3Kg+yDJM6F+e75s0PyXcqdvp4htmWF4htmj5MPtr/zlRMvnMYjApGGQ+L9GowmlYhnA2rb8v1UEAEkygS5PZDbam71ttxb+ReSrAhdZ+gI7zXy0D0FfO6M9S7Ggot26X3GC2ep7pkObJFsMaB0Y78UChlOLbEArN9HxwrZcOMuNHxGRotptw81STJdxwx2ECd4L3iNF5bvVNoffAOfAn5K1BwjSh7uLbOvtvT4t8SvkfVF/3nbY9V2ckl3wVHt//XbAHqdNIm2TmYP8BKcweNfqLWIawv5zUtL62juJUYSYxCH8WGhAsNc6U9CNkD0rKki72woWmoGBiCz9qhNSRPY1Pa4U3yPJUj8yLLspP3g74J7lhwn8HBOT5KGCrhDeiw3+kRQ38UBYlDr70ATILJhZlO7stfKm9BfXCnNmaWRrK7enjf0ueoDbPKXrDlrKy9CET1pFJlHoKcNsuZDMSv7DKQVMaEi3G30apagiQVpQxs52kM3o6cyV+J+mGWamhLwqaEoog91M3jV1L/Cs+4AXXPPyzqDIo250iFDVMUA+zY4n2GVZsTSfkCOgc=
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install
after_success:
- mvn package bundle:bundle
- mvn deploy:deploy-file -Dfile=target/cep-1.0-SNAPSHOT.jar -Durl=https://oss.sonatype.org/content/repositories/snapshots
  -DrepositoryId=ossrh -DpomFile=pom.xml --settings travis-settings.xml -DskipTests=true
  -B
- bash <(curl -s https://codecov.io/bash)
env:
  global:
  - SONATYPE_USERNAME=crescoedge
  - secure: CpQQNHCUAEoqFRXmENXD+Hf4naUz0SJy0/GFjeMw2WeFCOr5/GSPXMquqbNROkjMvOJeSl0/Yhv0bKFHZd3C1w60YF/G0RPK1vLrS7CzrnoKAN2zuptzG1mB9TwNSJiEJ5wvjbWD2aHOCQcg0si20PAlQ1ZBSVZ8rUZKtVepyS5IWx1odiPZaErwViJe5FmZhJIyWZZySBgQgE9yc7ncpjIkEEdz1D1AZnCbXmaifk3SHMARauWUA34bZ2vbz8DrcqitknczWLkjYYRgW+HO0II/SKNFokFwMh3FvkzTTzZocxiO30WEb4/eqGGiCqUjl2BRzoqHzGPY95LPpgAV+2k7LCKkmdPr/xDpx+wWBpAwbZ8RSdlG6vprLoblElVffb0mUDFjdiXehXLNG2DwGK3zyOqismXqqontAtaeLntqkZSyGaMLMCqg4v0NU2xfLqZL336IROggAG6ZfEcrOuNQNyhAwp+Wh6JutorCGvJ+wC2Uion9t5DmIK38oywoAGR1Y5LnjHfisiMhcthKQbAZDQcesBJVapyFygENJK5RKhwdp7D+TXdpiypsbDWx2iwqd6XuG0AMDHL0pEHGLIzGf/6vkXyRhsPa4eRyO4eNKx9jQjA0jXp93WrZC+TMMEa2csVLjYXuMZg/s0qbfSsg+xAkaoM00RO4ujvT0dQ=
